# car_dealer_crud_app

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/: dependencies.gradle
src/integrationTest/java/org/pitrecki/car_dealer_crud_app/: AbstractIntegrationTest.java
src/integrationTest/java/org/pitrecki/car_dealer_crud_app/api/: CarControllerIntegrationTest.java  PartControllerIntegrationTest.java  ServiceTicketControllerIntegrationTest.java
src/integrationTest/java/org/pitrecki/car_dealer_crud_app/config/: FlywayConfig.java
src/integrationTest/java/org/pitrecki/car_dealer_crud_app/helpers/: ParamEntries.java  RequestHelper.java
src/integrationTest/resources/: integration-tests.properties
src/integrationTest/resources/sql/: test_population.sql
src/main/java/org/pitrecki/car_dealer_crud_app/: CarDealerCrudAppApplication.java
src/main/java/org/pitrecki/car_dealer_crud_app/aspect/: Logging.java  LoggingAspect.java
src/main/java/org/pitrecki/car_dealer_crud_app/config/: FlywayConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/org/pitrecki/car_dealer_crud_app/domain/adapter/: DBCarAdapter.java  DBPartAdapter.java  DBServiceTickerAdapter.java
src/main/java/org/pitrecki/car_dealer_crud_app/domain/entity/: BaseEntity.java  Car.java  Part.java  Period.java  ServiceTicket.java
src/main/java/org/pitrecki/car_dealer_crud_app/domain/model/: CarDto.java  PartAvailabilityDto.java  PartDto.java  PeriodDto.java  ServiceTicketDto.java  ServiceTicketRequest.java  TimespanRequest.java
src/main/java/org/pitrecki/car_dealer_crud_app/domain/repository/: CarRepository.java  PartRepository.java  ServiceTicketRepository.java
src/main/java/org/pitrecki/car_dealer_crud_app/rest/: PartController.java
src/main/java/org/pitrecki/car_dealer_crud_app/rest/controller/: CarController.java  PartController.java  ServiceTicketController.java
src/main/java/org/pitrecki/car_dealer_crud_app/rest/error_handling/: EntityExceptionHandler.java
src/main/java/org/pitrecki/car_dealer_crud_app/service/: CarService.java  PartService.java  PeriodComparator.java  ServiceTicketService.java
src/main/java/org/pitrecki/car_dealer_crud_app/utils/: ObjectMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__initial_data.sql
src/test/java/org/pitrecki/car_dealer_crud_app/: CarDealerCrudAppApplicationTests.java
src/test/java/org/pitrecki/car_dealer_crud_app/domain/adapter/: DBCarAdapterTest.java  DBPartAdapterTest.java  DBServiceTickerAdapterTest.java
src/test/java/org/pitrecki/car_dealer_crud_app/domain/entity/: CarTest.java  PartTest.java  PeriodTest.java  ServiceTicketTest.java
src/test/java/org/pitrecki/car_dealer_crud_app/domain/repository/: CarRepositoryTest.java
src/test/java/org/pitrecki/car_dealer_crud_app/rest/: PartControllerTest.java
src/test/java/org/pitrecki/car_dealer_crud_app/rest/controller/: CarControllerTest.java  PartControllerTest.java  ServiceTicketControllerTest.java
src/test/java/org/pitrecki/car_dealer_crud_app/rest/error_handling/: EntityExceptionHandlerTest.java
src/test/java/org/pitrecki/car_dealer_crud_app/service/: CarServiceTest.java  PartServiceTest.java  ServiceTicketServiceTest.java
src/test/java/org/pitrecki/car_dealer_crud_app/utils/: ObjectMapperTest.java  TestDumies.java  TestDummies.java
src/test/resources/sql/: car_test_data.sql
