plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.avast.gradle.docker-compose" version "0.14.0"
	id 'org.unbroken-dome.test-sets' version '3.0.1'
	id 'java'
}

group = 'org.pitrecki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	gradleScriptDir = "${rootProject.projectDir}/gradle"
}

allprojects {
	apply from: "${gradleScriptDir}/dependencies.gradle"
}

testSets {
	integrationTest
}

tasks.withType(Test) {
	useJUnitPlatform()
}

task startApp {
	dependsOn(composeDownForced, assemble, composeUp)
}
