ext {
    swaggerVersion = '2.9.2'
    lombokVersion = '1.18.18'
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    runtimeOnly 'org.postgresql:postgresql'
    compile 'org.hibernate.validator:hibernate-validator:7.0.0.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile 'com.h2database:h2:1.4.200'
    compile 'org.modelmapper:modelmapper:2.3.9'
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation 'org.threeten:threeten-extra:1.5.0'
}
